title Arch Linux (LTS, Fallback)
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts-fallback.img
options root="LABEL=root" rootfstype=ext4 rw{{#if dotter.packages.nvidia}} nvidia_drm.modeset=1{{/if}}
