[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
activityId=a9d3db61-dcfd-486b-8168-770b6a3ed057
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22]
activityId=
formfactor=2
immutability=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
SystrayContainmentId=28

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][22][Applets][41][Configuration][General]
groupingStrategy=0
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:firefox.desktop
separateLaunchers=false
showToolTips=false
wheelSkipMinimized=false

[Containments][22][General]
AppletOrder=23;24;41;26;27;37

[Containments][28]
activityId=
formfactor=2
immutability=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][32][Configuration][General]
migrated=true

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][35][Configuration]

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][40][Configuration]

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][42][Configuration]

[Containments][28][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.volume,org.twosheds.iwgtk
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kscreen
shownItems=chrome_status_icon_1,org.kde.plasma.brightness,KeePassXC

[ScreenMapping]
itemsOnDisabledScreens=
