# WSL manual initialization to get network access and setup pacman.
#
# echo "nameserver 192.168.1.1" > /etc/resolv.conf
# sed -i 's:^#Server :Server :g' /etc/pacman.d/mirrorlist
# pacman-key --init && pacman-key --populate archlinux && pacman -S archlinux-keyring
# pacman -Syu base-devel git nvim sudo
# git clone https://aur.archlinux.org/paru-bin.git && cd paru-bin && makepkg -si && cd .. && rm -rf paru-bin
# EDITOR=nvim visudo
# passwd
# useradd -m -G wheel USERNAME && passwd USERNAME
# nvim /etc/wsl.conf
## Restart
#
# paru -S rustup
# rustup toolchain install --profile minimal stable
# paru -S dotter-rs-git

# https://learn.microsoft.com/en-us/windows/wsl/wsl-config

[boot]
systemd = true

[automount]
options = "case=off"

[network]
generateResolvConf = false
hostname = {{trim_end (command_output "cat /proc/sys/kernel/hostname")}}

[interop]
#appendWindowsPath = false

[user]
default = {{env_var "USER"}}
