title Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root="PARTUUID=53222adb-4529-1a44-a220-19994ef2a809" rootfstype=ext4 rw nvidia_drm.modeset=1 bgrt_disable
