PATH=$HOME/.local/bin:$PATH
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

CARGO_HOME=$XDG_DATA_HOME/cargo
EDITOR=vim
GNUPGHOME=$XDG_DATA_HOME/gnupg
HISTCONTROL=ignoreboth
HISTFILE=$XDG_DATA_HOME/bash_history
HISTFILESIZE=2000
HISTSIZE=1000
MOZ_ENABLE_WAYLAND=1
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
TMUX_TMPDIR=$XDG_RUNTIME_DIR
VIMINIT=if !has("nvim") | source $HOME/.config/vim/init.vim | else | source $HOME/.config/nvim/init.vim | endif
