XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
CARGO_HOME=$HOME/.local/share/cargo
EDITOR=vim
GNUPGHOME=$HOME/.local/share/gnupg
MOZ_ENABLE_WAYLAND=1
NPM_CONFIG_USERCONFIG=$HOME/.config/npm/npmrc
RUSTUP_HOME=$HOME/.local/share/rustup
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
TMUX_TMPDIR=$XDG_RUNTIME_DIR
VIMINIT=if !has("nvim") | source $HOME/.config/vim/init.vim | else | source $HOME/.config/nvim/init.vim | endif
