# MSYS2 manual initialization.
#
# cp nsswitch.conf /etc
## Restart MSYS2.

# Begin /etc/nsswitch.conf

passwd: files db
group: files db

db_enum: cache builtin

db_home: windows #cygwin desc # Map ~ to %USERPROFILE%
db_shell: cygwin desc
db_gecos: cygwin desc

# End /etc/nsswitch.conf
