# Rebind C-a to tmux prefix.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Smart pane switching
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Options.
set-option -sg escape-time 0
set-option -g status-right "#h|%Y-%m-%d %H:%M"
set-option -g set-titles on
set-option -g set-titles-string "#I:#T"

# Window options.
set-window-option -g base-index 1
set-window-option -g default-terminal "xterm-256color"
set-window-option -g display-time 3000
set-window-option -g mode-keys vi
set-window-option -g mouse on
set-window-option -g renumber-windows on
set-window-option -g status-keys vi
set-window-option -g xterm-keys on
