# Shell.
EDITOR={{first_non_empty shell.EDITOR neovim.EDITOR helix.EDITOR}}
LESS={{shell.LESS}}
PATH={{#each shell.PATH_PREFIX}}{{this}}:{{/each}}$PATH{{#each shell.PATH_SUFFIX}}:{{this}}{{/each}}

# XDG.
XDG_CACHE_HOME={{shell.XDG_CACHE_HOME}}
XDG_CONFIG_HOME={{shell.XDG_CONFIG_HOME}}
XDG_DATA_HOME={{shell.XDG_DATA_HOME}}
XDG_STATE_HOME={{shell.XDG_STATE_HOME}}

# System.
GNUPGHOME=$XDG_DATA_HOME/gnupg
{{#if dotter.packages.bash}}

# Bash.
HISTCONTROL={{bash.HISTCONTROL}}
HISTFILE={{bash.HISTFILE}}
HISTFILESIZE={{bash.HISTFILESIZE}}
HISTSIZE={{bash.HISTSIZE}}
{{/if}}
{{#if dotter.packages.delta}}

# Delta.
DELTA_PAGER={{delta.DELTA_PAGER}}
{{/if}}
{{#if dotter.packages.dotnet}}

# dotnet.
DOTNET_CLI_TELEMETRY_OPTOUT={{dotnet.DOTNET_CLI_TELEMETRY_OPTOUT}}
{{/if}}
{{#if dotter.packages.kde}}

# KDE.
GTK_USE_PORTAL=1
{{/if}}
{{#if dotter.packages.rust}}

# Rust.
RUSTUP_HOME={{rust.RUSTUP_HOME}}
CARGO_HOME={{rust.CARGO_HOME}}
{{/if}}
{{#if dotter.packages.ssh}}

# SSH.
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
{{/if}}
{{#if dotter.packages.tmux}}

# Tmux.
TMUX_TMPDIR=$XDG_RUNTIME_DIR
{{/if}}
