# Shell.
EDITOR={{shell.EDITOR}}
LESS={{shell.LESS}}
PATH={{#each shell.PATH_PREFIX}}{{this}}:{{/each}}$PATH{{#each shell.PATH_SUFFIX}}:{{this}}{{/each}}

# XDG.
XDG_CACHE_HOME={{shell.XDG_CACHE_HOME}}
XDG_CONFIG_HOME={{shell.XDG_CONFIG_HOME}}
XDG_DATA_HOME={{shell.XDG_DATA_HOME}}
XDG_STATE_HOME={{shell.XDG_STATE_HOME}}

# System.
GNUPGHOME=$XDG_DATA_HOME/gnupg
{{#if dotter.packages.bash}}

# Bash.
HISTCONTROL={{bash.HISTCONTROL}}
HISTFILE={{bash.HISTFILE}}
HISTFILESIZE={{bash.HISTFILESIZE}}
HISTSIZE={{bash.HISTSIZE}}
{{/if}}
{{#if dotter.packages.ssh}}

# SSH.
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
{{/if}}
