[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=71e554f2-32e3-4ccd-be83-3d327c230756
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=763

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=71e554f2-32e3-4ccd-be83-3d327c230756
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=763

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][15][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=810

[Containments][3][Applets][15][Configuration][Appearance]
dateFormat=isoDate
selectedTimeZones=Local,UTC

[Containments][3][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][18][Configuration][General]
groupingStrategy=0
highlightWindows=false
launchers=preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop
showToolTips=false

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=85
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=4;5;18;7;8;15;16

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=55

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=65

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volume,KMix,ckb-next_ckb-next,Plasma_microphone
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen
shownItems=discord1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
