# Utility functions
pathprefix() {
    local d="${1/#\~/$HOME}"

    if [ -d "$d" ] && [[ "$PATH" != "$d:"* ]]; then
        local p="${PATH/:$d/}"
        PATH="$d${p:+":$p"}"
    fi
}

pathsuffix() {
    local d="${1/#\~/$HOME}"

    if [ -d "$d" ] && [[ "$PATH" != *":$d" ]]; then
        local p="${PATH/$d:/}"
        PATH="${p:+"$p:"}$d"
    fi
}

{{#if dotter.packages.systemd}}
# Load environment variables.
while read -r line
do
    export "$(echo $line | envsubst)"
done < <(sed -r '/^\s*(#.*)?$|^\s*PATH=/d' ~/.config/environment.d/envvars.conf)

{{/if}}
# Update PATH.
{{#if (and dotter.packages.msys2 dotter.packages.git)}}
pathprefix "~/AppData/Local/Programs/Git/cmd"
{{/if}}
{{#if dotter.packages.rust}}
{{#if dotter.packages.msys2}}
pathprefix "$(cygpath -u "$CARGO_HOME/bin")"
{{else}}
pathprefix "$CARGO_HOME/bin"
{{/if}}
{{/if}}
{{#each shell.PATH_PREFIX}}
pathprefix "{{this}}"
{{/each}}
{{#each shell.PATH_SUFFIX}}
pathsuffix "{{this}}"
{{/each}}

# Source bashrc.
[[ -f ~/.bashrc ]] && . ~/.bashrc
